atomicwrites==1.4.0
attrs==19.3.0
certifi==2022.12.7
chardet==3.0.4
colorama==0.4.3
ftfy==5.7
graphviz==0.14.1
idna==2.10
mailchecker==3.3.10
more-itertools==8.4.0
packaging==20.4
phonenumbers==8.12.6
pluggy==0.13.1
psycopg2==2.8.5
py==1.10.0
pyparsing==2.4.7
pytest==5.4.3
pytest-mock==3.2.0
python-benedict==0.18.1
python-dateutil==2.8.1
python-slugify==4.0.1
PyYAML==5.4
requests==2.31.0
six==1.15.0
text-unidecode==1.3
toml==0.10.1
urllib3==1.26.5
wcwidth==0.2.5
wincertstore==0.2
xmltodict==0.12.0
