atomicwrites==1.4.0
attrs==19.3.0
bleach==3.1.5
certifi==2020.4.5.1
chardet==3.0.4
colorama==0.4.3
docutils==0.16
ftfy==5.7
graphviz==0.14
idna==2.9
keyring==21.2.1
mailchecker==3.3.8
more-itertools==8.3.0
packaging==20.4
phonenumbers==8.12.4
pkginfo==1.5.0.1
pluggy==0.13.1
psycopg2==2.8.5
py==1.8.1
Pygments==2.6.1
pyparsing==2.4.7
pytest==5.4.3
python-benedict==0.18.1
python-dateutil==2.8.1
python-slugify==4.0.0
pywin32-ctypes==0.2.0
PyYAML==5.3.1
readme-renderer==26.0
requests==2.23.0
requests-toolbelt==0.9.1
six==1.15.0
text-unidecode==1.3
toml==0.10.1
tqdm==4.46.0
twine==3.1.1
urllib3==1.25.9
wcwidth==0.2.3
webencodings==0.5.1
wincertstore==0.2
xmltodict==0.12.0
